/*FONTS*/

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  font-family: Roboto;
  font-style: normal;
  line-height: normal;
}

/*HEADER*/

.header__container {
  display: flex;
  height: 5rem;
  flex-flow: column wrap;
}

.header__container div {
  display: flex;
  align-items: center;
  padding-left: 1.3rem;
}

.header__superior {
  background: #d1891c;
  height: 2rem;
  font-weight: 400;
  color: #333;
}

.header__titulo {
  border: 1px solid rgba(0, 0, 0, 0);
  background: #00669f;
  box-shadow: 0px 10px 7px 0px rgba(0, 0, 0, 0.25);
  height: 3rem;
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
}

/*STICKY*/
.sticky {
  position: fixed;
  left: 88%;
  top: 65%;
  display: flex;
  color: #fff;
  font-size: 2.6rem;
  font-weight: 400;
  background-image: url(../IMG/Ellipse\ 2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 4.375rem;
  height: 4.375rem;
  justify-content: center;
  align-items: center;
  opacity: 0.89;
}

/*MAIN*/

.main__container {
  display: flex;
  flex-flow: column wrap;
}

.cards__container {
  display: flex;
  width: 100%;
  height: 50%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.card__container {
  background: #f3f3f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: grid;
  width: 20rem;
  height: 27.5rem;
  border-top-left-radius: 6%;
  border-top-right-radius: 6%;
  grid-template-rows: 7rem 3rem 5rem 0.5rem 7rem 3rem;
  margin: 4rem;
  align-items: center;
}

.card__container__fondo svg {
  fill: rgb(211, 37, 37);
  position: relative;
  top: 50px;
  left: 30px;
  width: 1.8875rem;
  height: 1.8875rem;
  z-index: 3;
  opacity: 0.9;
}

.card__container__fondo img {
  border-top-left-radius: 6%;
  border-top-right-radius: 6%;
  grid-row: 1/3;
  width: 100%;
  z-index: 1;
}
.card__container__perfil {
  display: grid;
  justify-items: center;
  grid-row: 2/4;
}
.card__container__perfil img {
  width: 40%;
  border-radius: 50%;
  z-index: 2;
  margin-top: -2.5rem;
}
.card__container__nombre {
  display: grid;
  grid-row: 4/5;
  place-self: center;
  color: #000;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  padding-top: 15px;
}

.card__container__descripcion {
  display: grid;
  grid-row: 5/6;
  padding-top: 15px;
  margin: 0.2px 1.2rem;
  color: #333;
  font-size: 0.9rem;
  font-weight: 400;
}

.card__container__boton {
  display: grid;
  place-self: start center;
}

.card__container__boton button {
  border-radius: 0.4375rem;
  background: #00669f;
  color: #fff;
  height: 2rem;
  width: 8rem;
  margin-top: 1rem;
}

/* Footer */

.footer__container {
  display: flex;
  background-color: #00669f;
  width: 100vw;
  height: 4rem;
  color: #fff;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.footer__texto {
  display: flex;
  width: 80%;
  justify-content: center;
  padding-left: 20%;
}

.footer__github {
  display: flex;
  width: 20%;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 700;
}
svg {
  width: 9.375rem;
  height: 9.375rem;
}

@media (min-width: 897px) {
  .sticky {
    left: 92%;
    top: 79%;
  }
}

@media (min-width: 1400px) {
  .sticky {
    left: 96%;
    top: 50%;
  }
}
